set -g default-terminal "screen-256color"
set-option -g mouse on
set -g mouse on
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
set -g history-limit 10000
unbind %
bind i split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file /home/kermit/.tmux.conf

set -g @tmux_power_theme '#43A047'
set -g cursor-style 'bar'

bind -r k resize-pane -D 5
bind -r l resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
# Traete a esta ventana lo de otra que te indique
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'" 
# Llevate lo de esta ventana a la que te indique
run-shell "/home/kermit/tmux/tmux-power/tmux-power.tmux"
# tpm plugin
