#ADD as ~/.config/kitty/kitty.conf


inactive_tab_background #1B1B24
active_tab_background #12E5A8
inactive_tab_foreground #12E5A8
active_tab_foreground #1B1B24
tab_bar_margin_color #1FE512


enable_audio_bell no
include color.ini

cursor_text_color #3AE51F
cursor #3AE51F
foreground #20C229
background #000000

font_family HackNerdFonts
font_size 13

disable_ligatures never

url_color #61afef

url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

map ctrl+f1 detach_window ask
map ctrl+f2 detach_tab ask

cursor_shape beam
cursor_beam_thickness 1.8
cursor #1fff00

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack


tab_bar_style powerline
bell_on_tab no

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
background_opacity 0.80

shell zsh
